src := article.tex
INKSCAPE = inkscape

svg := $(abspath $(wildcard img/*.svg))
pdf := $(svg:.svg=.pdf)

# rules ######################################################################

%.pdf: %.svg
	$(INKSCAPE) -z --export-pdf $@ $<

.PHONY = all clean

all: $(src) $(pdf)
	latexmk -pdf $(tgt)

clean:
	rm -f $(pdf)
	latexmk -r latexmkrc -pdf -C
